.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 300px;
    margin: 0 auto;
    flex-wrap: wrap;
}



